Mock_data
User.create('fname'=> 'Derek', 'lname'=> 'Chan', 'fb_id'=> '10154237301715854')

in postman
{
    "fb_id" : "10154237301715854",
    "fname" : "Derek"
}

run $rails g model Todo
run $rake db:migrate
run $rails g controller Todos

To access database type
rails db

SELECT users_sec.*
FROM users AS users_prime
JOIN users AS users_sec ON users_prime.id != users_sec.id
LEFT OUTER JOIN matches ON users_prime.id = matches.user_id
WHERE (matches.user_id IS NULL
OR users_sec.id != matches.match_id)
AND users_prime.id = 47
ORDER BY RANDOM()
LIMIT 5;
