Mock_data
User.create('fname'=> 'Derek', 'lname'=> 'Chan', 'fb_id'=> '10154237301715854')

in postman
{
    "fb_id" : "10154237301715854",
    "fname" : "Derek"
}

run $rails g model Todo
run $rake db:migrate
run $rails g controller Todos

To access database type
rails db

SELECT users.fname, users.id,
	matches.user_id, matches.match_id,
	opponents.fname AS opponent_fname
FROM users
JOIN matches
ON matches.user_id = users.id
JOIN users AS opponents
ON opponents.id = matches.match_id;

SELECT users.fname, users.id, matches.user_id, matches.match_id, opponents.fname AS opponent
FROM users
LEFT OUTER JOIN matches
ON matches.user_id = users.id
LEFT OUTER JOIN users AS opponents
ON opponents.id = matches.match_id
WHERE opponents.id IS NULL;

SELECT users.fname, users.id, opponents.fname AS opponent_fname
FROM users, users AS opponents
WHERE users.id = 47;

SELECT users.fname, users.id, matches.user_id, matches.match_id, opponents.fname AS opponent
FROM users
JOIN matches
ON matches.user_id <> users.id
JOIN users AS opponents
ON opponents.id = matches.match_id
WHERE users.id = 47;
